
${AnsiColor.BLUE}
                                             __
                                            |  \
 ______ ____  __    __ ______ ____  __    __| $$   __ ______  _______   ______
|      \    \|  \  |  |      \    \|  \  |  | $$  /  |      \|       \ /      \
| $$$$$$\$$$$| $$  | $| $$$$$$\$$$$| $$  | $| $$_/  $$\$$$$$$| $$$$$$$|  $$$$$$\
| $$ | $$ | $| $$  | $| $$ | $$ | $| $$  | $| $$   $$/      $| $$  | $| $$  | $$
| $$ | $$ | $| $$__/ $| $$ | $$ | $| $$__/ $| $$$$$$|  $$$$$$| $$  | $| $$__| $$
| $$ | $$ | $$\$$    $| $$ | $$ | $$\$$    $| $$  \$$\$$    $| $$  | $$\$$    $$
 \$$  \$$  \$$ \$$$$$$ \$$  \$$  \$$ \$$$$$$ \$$   \$$\$$$$$$$\$$   \$$_\$$$$$$$
                                                                      |  \__| $$
                                                                       \$$    $$
                                                                        \$$$$$$
------VERSINO------${spring-boot.version}
